<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree - Dra. Gleide Castro</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Segoe UI", Arial, sans-serif;
            background: linear-gradient(to bottom, #fefefe, #f3f6fa);
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 4vw;
            padding-right: 4vw;
        }

        .container {
            max-width: 480px;
            margin-top: 6vh;
            width: 100%;
            height: 94vh;
            text-align: center;
        }

        .foto-wrapper {
            position: relative;
            width: 150px;
            height: 150px;
            margin: 0 auto 1rem;
            border-radius: 50%;
            overflow: visible;
            border: 4px solid #591738;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
        }

        .foto-wrapper img {
            width: 170px;
            height: 170px;
            object-fit: cover;
            border-radius: 50%;
            transform: translateY(-13px);
        }

        .capa h1 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.3rem;
        }

        .capa p {
            font-size: 1rem;
            color: #666;
            margin-bottom: 1rem;
        }

        .capa .frase {
            font-style: italic;
            font-size: 0.95rem;
            margin-bottom: 2rem;
            color: #591738;
        }

        .sobre {
            font-size: 0.95rem;
            margin-bottom: 2rem;
            line-height: 1.5;
            text-align: justify;
            color: #444;
        }

        .links a {
            display: block;
            text-decoration: none;
            background: #591738;
            color: #fff;
            padding: 0.9rem;
            border-radius: 12px;
            margin: 0.6rem 0;
            font-weight: 500;
            transition: 0.3s ease;
        }

        .links a:hover {
            background: #591738;
            transform: scale(1.02);
        }

        footer {
            margin-bottom: 2rem;
            font-size: 0.85rem;
            color: #777;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        footer a {
            color: #591738;
            text-decoration: none;
            font-weight: 500;
        }

        @media (min-width: 600px) {
            .capa h1 {
                font-size: 1.8rem;
            }

            .sobre {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <section class="capa">
            <div class="foto-wrapper">
                <img src="./perfil.png" alt="Foto da Dra. Gleide Castro">
            </div>
            <h1>Dra. Gleide Castro</h1>
            <p>Enfermeira & Acupunturista Integrativa</p>
        </section>

        <section class="sobre">
            Enfermeira e Acupunturista Integrativa com mais de 10 anos de experiência em saúde da mulher.
            Atuação especializada em tentantes, gestantes e pacientes em tratamentos de fertilidade
            (FIV, SOP, endometriose). Atendimento humanizado e baseado em evidências, unindo ciência e acolhimento.
        </section>

        <section class="links">
            <a href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDA2OTkxNjMxMjIwMDE2?story_media_id=3712919373498659127&igsh=MWtubmQwbm0zaGoyOA=="
                target="_blank"> Especialidades</a>
            <a href="https://wa.me/5599999999999" target="_blank"> Agende sua consulta</a>
            <a href="https://maps.app.goo.gl/3wKEp6Xs5bY73Vga8" target="_blank"> Ver Localização</a>
            <a href="https://www.instagram.com/dragleidecastro/" target="_blank"> Instagram</a>
            <a href="mailto:gleideacupuntura@gmail.com"> E-mail</a>
        </section>

        <footer>
            © 2025 Dra. Gleide Castro
        </footer>
    </div>
</body>

</html>